<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Security System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/flyout.css" type="text/css" />
		<script type="text/javascript" src="js/flyout.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!---start-wrap---->
		
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo--
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<dl class="dropdown">
					    <dt id="one-ddheader" class="upperdd" onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)"><a href="index.html">Home</a></dt>
					  </dl>
					  <dl class="dropdown">
					    <dt id="two-ddheader" class="upperdd" onmouseover="ddMenu('two',1)" onmouseout="ddMenu('two',-1)"><a href="projects.html">Training</a></dt>
					    <dd id="two-ddcontent" onmouseover="cancelHide('two')" onmouseout="ddMenu('two',-1)">
					      <ul class="sub">
					        <li><a href="train.html" class="underline">Train</a></li>
					      </ul>
					    </dd>
					  </dl>
					  <dl class="dropdown">
					    <dt id="three-ddheader" class="upperdd"><a href="#">Generate Report</a></dt>
					  </dl>
					  
					</div>
				<div class="clear"> </div>
				<!---start-op-nav---->
			
			<!---End-Header---->
			<div class="clear"> </div>
			<!--start-image-slider--
					<div class="image-slider">
						<!-- Slideshow 1 
					    <ul class="rslides" id="slider1">
					      <li><img src="images/slide1.jpg" alt=""></li>
					      <li><img src="images/slide2.jpg" alt=""></li>
					      <li><img src="images/slide3.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 
					</div>
					<!--End-image-slider---->
					<div class="sider-with-content">
						<a href="#">WELCOME.</a>
						<p>Our goal is to implement an efficient and reliable security system using Image Processing and Machine Learning which can not be exploited by giving photo as input to camera.
</p>
						</div>
					<div class="clear"> </div>
					<div class="content">
						<div class="grids">
						<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					<h3><span>01.</span> Train</h3>
					 <img src="images/g1.jpg" width="200 px" height="200 px">
					 <p>Train the system with images and labels.</p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h3><span>02.</span> Generate Report</h3>
					 <img src="images/g2.jpg" width="200 px" height="200 px">
					 <p>Generate reports of the faces recognized, on daily basis.</p>
				</div>
				
			</div>
						</div>
					<!--	<div class="section group group1">
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/res.png">
								</div>
							    <div class="text list_2_of_1">
									<h3><span>Travel</span> Resources</h3>
									<h4>Sed ut perspiciatis undeaccusantium .</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
						   </div>			
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/guid.png">
								</div>
								<div class="text list_2_of_1">
									  <h3><span>Access</span> Guides</h3>
									  <h4>Sed ut perspiciatis undeaccusantium .</h4>
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
									  <div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
								</div>
							</div>
						</div>
					<div class="section group grid2">
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/air.png">
								</div>
							    <div class="text list_2_of_1 ">
									<h3><span>Airline</span> Travels</h3>
									<h4>Sed ut perspiciatis undeaccusantium .</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
						   </div>			
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="images/compin.png">
								</div>
								<div class="text list_2_of_1">
									  <h3><span>Travel </span>Companions</h3>
									  <h4>Sed ut perspiciatis undeaccusantium .</h4>
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
									  <div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
								</div>
							</div>
						</div>
					</div> 
				</div> -->
					<div class="clear"> </div>
					<div class="footer">
						<div class="wrap"> 
							<!--<div class="fresh-projects footer-grid">
								<h5>fresh projects</h5>
								<div class="freah-project">
									<img src="images/pro1.jpg"  title="project1" />
									<h3>eiusmodtempor</h3>
									<p>consectetur adipisicing <a href="#">[...]</a></p>
								</div>
								<div class="freah-project">
									<img src="images/pro2.jpg"  title="project1" />
									<h3>eiusmodtempor</h3>
									<p>consectetur adipi elit,<a href="#">[...]</a></p>
								</div>
								<div class="clear"> </div>-->
							</div>
						<!--	<div class="location footer-grid">
								<h5>Location</h5>
								<h4>Lorem ipsum,</h4>
								<h4>consectetur elit,</h4>
								<h4>consectetur adipisicing elit</h4>
								<h4><span>+800-123457896,</span></h4>
								<a href="#"><img src="images/demo.png" title="email" />info@traveller.com</a>
							</div>
							<div class="contact-info1 footer-grid">
								<h5>Contact</h5>
								<p><img src="images/phone.png" title="phone" />call toll-free <br /><a href="#">+1 - 234 - 567 - 8900</a></p>
								<div class="copy-right">
									<p>Design By <a href="w3layouts.com">W3layouts</a></p>
								</div>
							</div>
					</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		</div>
		</div>
	</body>
</html>

