<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Security System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/flyout.css" type="text/css" />
		<script type="text/javascript" src="js/flyout.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery1.js"></script>
	    <script type="text/javascript" src="js/jquery.lightbox.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
	  	<script type="text/javascript">
	    $(function() {
	        $('.Project-gallery a').lightBox();
	    });
	    </script>

	</head>
	<body>
		<!---start-wrap---->
		
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<dl class="dropdown">
					    <dt id="one-ddheader" class="upperdd" onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)"><a href="index.html">Home</a></dt>
					  </dl>
					  <dl class="dropdown">
					    <dt id="two-ddheader" class="upperdd" onmouseover="ddMenu('two',1)" onmouseout="ddMenu('two',-1)"><a href="projects.html">Projects</a></dt>
					    <dd id="two-ddcontent" onmouseover="cancelHide('two')" onmouseout="ddMenu('two',-1)">
					      <ul class="sub">
					        <li><a href="#" class="underline">Project1</a></li>
					        <li><a href="#" class="underline">Project2</a></li>
					        <li><a href="#" class="underline">Project3</a></li>
					      </ul>
					    </dd>
					  </dl>
					  <dl class="dropdown">
					    <dt id="three-ddheader" class="upperdd"><a href="blog.html">Blog</a></dt>
					  </dl>
					  <dl class="dropdown">
					    <dt id="four-ddheader" onmouseover="ddMenu('four',1)" onmouseout="ddMenu('four',-1)"><a href="contact.html">Contact</a></dt>
					  </dl>
					</div>
				<div class="clear"> </div>
				<!---start-op-nav---->
			
			<!---End-Header---->
			<div class="clear"> </div>
					<div class="clear"> </div>
					<div class="content">
						<div class="projects">
							<div class="project-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li><p>Projects</p></li>
								</ul>
							</div>
						<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide1.jpg"><img src="images/slide1.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide2.jpg"><img src="images/slide2.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide3.jpg"><img src="images/slide3.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						</div>
						<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide1.jpg"><img src="images/slide1.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide2.jpg"><img src="images/slide2.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide3.jpg"><img src="images/slide3.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						</div>
						<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide1.jpg"><img src="images/slide1.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide2.jpg"><img src="images/slide2.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="images/slide3.jpg"><img src="images/slide3.jpg" alt="" /></a></div>
							  <h3>Lorem Ipsum is simply dummy text </h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						</div>
					</div>
					<div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
					</div>
				</div>
					<div class="clear"> </div>
					<div class="footer">
						<div class="wrap"> 
							<div class="fresh-projects footer-grid">
								<h5>fresh projects</h5>
								<div class="freah-project">
									<img src="images/pro1.jpg"  title="project1" />
									<h3>eiusmodtempor</h3>
									<p>consectetur adipisicing <a href="#">[...]</a></p>
								</div>
								<div class="freah-project">
									<img src="images/pro2.jpg"  title="project1" />
									<h3>eiusmodtempor</h3>
									<p>consectetur adipi elit,<a href="#">[...]</a></p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="location footer-grid">
								<h5>Location</h5>
								<h4>Lorem ipsum,</h4>
								<h4>consectetur elit,</h4>
								<h4>consectetur adipisicing elit</h4>
								<h4><span>+800-123457896,</span></h4>
								<a href="#"><img src="images/demo.png" title="email" />info@traveller.com</a>
							</div>
							<div class="contact-info1 footer-grid">
								<h5>Contact</h5>
								<p><img src="images/phone.png" title="phone" />call toll-free <br /><a href="#">+1 - 234 - 567 - 8900</a></p>
								<div class="copy-right">
									<p>Design By <a href="w3layouts.com">W3layouts</a></p>
								</div>
							</div>
					</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		</div>
		</div>
	</body>
</html>

