<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Security System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/flyout.css" type="text/css" />
		<script type="text/javascript" src="js/flyout.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<dl class="dropdown">
					    <dt id="one-ddheader" class="upperdd" onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)"><a href="index.html">Home</a></dt>
					  </dl>
					  <dl class="dropdown">
					    <dt id="two-ddheader" class="upperdd" onmouseover="ddMenu('two',1)" onmouseout="ddMenu('two',-1)"><a href="projects.html">Projects</a></dt>
					    <dd id="two-ddcontent" onmouseover="cancelHide('two')" onmouseout="ddMenu('two',-1)">
					      <ul class="sub">
					        <li><a href="#" class="underline">Project1</a></li>
					        <li><a href="#" class="underline">Project2</a></li>
					        <li><a href="#" class="underline">Project3</a></li>
					      </ul>
					    </dd>
					  </dl>
					  <dl class="dropdown">
					    <dt id="three-ddheader" class="upperdd"><a href="blog.html">Blog</a></dt>
					  </dl>
					  <dl class="dropdown">
					    <dt id="four-ddheader" onmouseover="ddMenu('four',1)" onmouseout="ddMenu('four',-1)"><a href="contact.html">Contact</a></dt>
					  </dl>
					</div>
				<div class="clear"> </div>
				<!---start-op-nav---->
			
			<!---End-Header---->
			<div class="clear"> </div>
					<div class="clear"> </div>
					<div class="content">
						<div class="single-page">
							<div class="single-page-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li> &nbsp; &nbsp; &nbsp;<a href="blog.html">View posts</a></li>
									<li><p>Lorem Ipsum</p></li>
								</ul>
							</div>
							<div class="single-page-artical">
								<div class="artical-content">
									<h3>Lorem Ipsum is simply dummy text</h3>
									<img src="images/slide2.jpg" title="banner1" />
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								    </div>
								    <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="images/blog-icon1.png" title="date" /><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon2.png" title="Admin" /><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon3.png" title="Comments" /><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon4.png" title="Lables" /><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="images/blog-icon5.png" title="permalink" /><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
		  						 <div class="share-artical">
		  						 	<h3> Also share on</h3>
		  						 	<ul>
		  						 		<li><a href="#"><img src="images/facebook.png" title="facebook" />Facebook</a></li>
		  						 		<li><a href="#"><img src="images/twiter.png" title="Twitter" />Twiiter</a></li>
		  						 		<li><a href="#"><img src="images/in.png" title="linked-in" />Linked-in</a></li>
		  						 		<li><a href="#"><img src="images/google+.png" title="google+" />Google+</a></li>
		  						 		<li><a href="#"><img src="images/pintrest.png" title="pintrest" />Pintrest</a></li>
		  						 		<li><a href="#"><img src="images/rss.png" title="rss" />Rss</a></li>
		  						 	</ul>
		  						 </div>
		  						 <div  class="artical-commentbox">
		  						 	<h3>leave a comment</h3>
		  						 	<div class="table-form">
									<form>
										<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
										<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
										<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
									</form>
									<a href="#">submit comment</a>
								</div>
		  						 </div>
							</div>
							<div class="single-page-sidebar">
								
							</div>
						</div>
					</div>
				</div>
					<div class="clear"> </div>
					<div class="footer">
						<div class="wrap"> 
							<div class="fresh-projects footer-grid">
								<h5>fresh projects</h5>
								<div class="freah-project">
									<img src="images/pro1.jpg"  title="project1" />
									<h3>eiusmodtempor</h3>
									<p>consectetur adipisicing <a href="#">[...]</a></p>
								</div>
								<div class="freah-project">
									<img src="images/pro2.jpg"  title="project1" />
									<h3>eiusmodtempor</h3>
									<p>consectetur adipi elit,<a href="#">[...]</a></p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="location footer-grid">
								<h5>Location</h5>
								<h4>Lorem ipsum,</h4>
								<h4>consectetur elit,</h4>
								<h4>consectetur adipisicing elit</h4>
								<h4><span>+800-123457896,</span></h4>
								<a href="#"><img src="images/demo.png" title="email" />info@traveller.com</a>
							</div>
							<div class="contact-info1 footer-grid">
								<h5>Contact</h5>
								<p><img src="images/phone.png" title="phone" />call toll-free <br /><a href="#">+1 - 234 - 567 - 8900</a></p>
								<div class="copy-right">
									<p>Design By <a href="w3layouts.com">W3layouts</a></p>
								</div>
							</div>
					</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		</div>
		</div>
	</body>
</html>

