<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Security System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/flyout.css" type="text/css" />
		<script type="text/javascript" src="js/flyout.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<!--<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div> -->
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<dl class="dropdown">
					    <dt id="one-ddheader" class="upperdd" onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)"><a href="index.html">Home</a></dt>
					  </dl>
					  <dl class="dropdown">
					    <dt id="two-ddheader" class="upperdd" onmouseover="ddMenu('two',1)" onmouseout="ddMenu('two',-1)"><a href="projects.html">Training</a></dt>
					    <dd id="two-ddcontent" onmouseover="cancelHide('two')" onmouseout="ddMenu('two',-1)">
					      <ul class="sub">
					        <li><a href="contact.html" class="underline">Train</a></li>
					      </ul>
					    </dd>
					  </dl>
					  <dl class="dropdown">
					    <dt id="three-ddheader" class="upperdd"><a href="#">Generate Report</a></dt>
					  </dl>
					  
					</div>
				<div class="clear"> </div>
				<!---start-op-nav---->
			
			<!---End-Header-->
				  <div class="contact-form">
					    <form action="train2.html">
					    	<div>
						    	<span><label>ENTER LABEL:</label></span>
						    	<span><input type="text" value=""></span>
								<span><input type="submit" value="Next"></input></span>
						    </div>
					    </form>
				    </div>
  				</div>				
			  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="clear"> </div>
			
		<!---End-wrap---->
		<div class="clear"> </div>
		<div class="footer">
						<div class="wrap"> </div>
						</div>
		</div>
		</div>
	</body>
</html>

